<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
     *
	 {margin:0;
      box-sizing:border-box;}
	  body
	  { background-color:rgb(52,73,94);}
      .main
	  {width:1020px;
	  height:700px;
	  margin-left:auto;
	  margin-right:auto;
	  border-radius:15px;
	  background-color:white; 
	  padding:50px;
	  margin-bottom:30px;}
     .left
	 { float:left;}
     .right
	 { float:right;}
     .detail
	 { width:455px;
	 height:600px;
	 margin-right:5px;
    padding-top:50px;
	padding-left:20px;
	padding-right:20px;
	 }  
    .link
	{ width:350px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	padding-top:80px;
	padding-left:30px;}
    a
	{ text-decoration:none;
	background-color:rgb(52,73,94);
	color:white;
	margin-right:10px;
	border-radius:50%;
	padding:35px;
	font-size:30px;
	font-family:Arial;}
	
    .fb:hover
	{ background-color:rgb(58,89,153);}
    .twitt:hover
	{ background-color:rgb(84,170,236);}
    .linked:hover
	{ background-color:rgb(14,118,169);}
   
    .contact
	{ 
	width:100%;
	padding-left:20px;
	padding-top:10px;}
    .contact h2
	{ color:rgb(143,68,173);
	font-size:33px;}
    .contact p
	{ color:#999;
	font-size:23px;
	padding-top:20px;}



     .profile
	 { width:455px;
	 height:600px;
	 border-left:3px solid #999;
	 padding-top:50px;
	 padding-left:30px;
	 padding-right:30px;
	 }  
    .txt
	{width:100%;
	height:60px;
	outline:none;
	font-size:18px;
	color:#999;
	padding-left:15px;
	margin-bottom:20px;
	border:1px solid #999;}

  .area
	{width:100%;
	height:250px;
	outline:none;
	color:#999;
	font-size:18px;
	padding-left:15px;
	margin-bottom:20px;
	border:1px solid #999;}
   .button
   { text-align:right;}
   .btn
   {width:200px;
	height:60px;
	outline:none;
	border:none;
	font-size:20px;
	margin-bottom:20px;
     background-color:rgb(143,68,173);
   color:white;
 }
   .btn:hover
   { cursor:pointer;
   background-color:rgb(52,73,94);}
  
        .heading
   { text-align:center;
   font-size:40px;
   font-family:Georgia;
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }

  
  </style>
</head>
<body>
 <h1 class="heading"> Smarter Home Contact Form</h1>
<form>
   <div class="main">
         <div class="detail left">  
           <div class="link">
                <a href="https://www.facebook.com" class="fb"> f </a>
                <a href="https://www.twitter.com" class="twitt"> t </a>
                <a href="https://www.linked.com" class="linked"> in </a>
           </div>
         <div class="contact">
         <h2> Contact Me...  </h2>
         <p>   On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
         </div>
         </div>
         <div class="profile left"> 
           <input type="text" placeholder="Name" class="txt" />
           <input type="text" placeholder="Email" class="txt" />
         <textarea class="area" placeholder="Message..." > </textarea>         
 <div class="button"><input type="submit" class="btn" value="Submit" /> </div>
          </div>
   
   
   
   </div>


</form>

     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Smarter Home Contact Form. All Rights Reversed. </span>
</div>



</body>
</html>
